{
  "name": "tweteroo",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "npx nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruineto-dev/tweteroo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruineto-dev/tweteroo/issues"
  },
  "homepage": "https://github.com/ruineto-dev/tweteroo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
